cmake_minimum_required(VERSION 3.4)

#Configuration parameters of cmake
set(CMAKE_CXX_COMPILER g++)#requires g++ to be available on PATH
set(CMAKE_C_COMPILER gcc)
set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)



project(Project)
enable_language(CXX)

set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
set(CMAKE_VERBOSE_MAKEFILE TRUE)

#Source files here
set(SOURCE_FILES
		include/Bookshelf.h
		include/Chest.h
        include/Door.h
        include/Controller.h
        include/Creature.h
        include/Game.h
        include/InitError.h
        include/MonsterCreature.h
        include/Object.h
        include/Physics.h
        include/PlayerController.h
        include/PlayerCreature.h
        include/SDLWrapper.h
        include/SolidObject.h
        include/Timer.h
        include/Trigger.h
        include/ViewModel.h

		src/Bookshelf.cpp
		src/Chest.cpp
        src/Door.cpp
        src/Controller.cpp
        src/Creature.cpp
        src/Game.cpp
        src/InitError.cpp
        src/MonsterCreature.cpp
        src/Object.cpp
        src/Physics.cpp
        src/PlayerController.cpp
        src/PlayerCreature.cpp
        src/SDLWrapper.cpp
        src/SolidObject.cpp
        src/Timer.cpp
        src/Trigger.cpp
        src/ViewModel.cpp
        src/main.cpp
        )

add_executable(Project ${SOURCE_FILES})


#TESTs
find_package (Boost 1.60.0 COMPONENTS "unit_test_framework" REQUIRED)

include_directories(
        ${CMAKE_CURRENT_SOURCE_DIR}/include
        ${Boost_INCLUDE_DIRS}
)

#Test source files here
set(SOURCE_TEST_FILES
		src/Bookshelf.cpp
		#src/Chest.cpp
        #src/Door.cpp
        #src/Controller.cpp
        #src/Creature.cpp
        #src/Game.cpp
        #src/InitError.cpp
        #src/MonsterCreature.cpp
        src/Object.cpp
        #src/Physics.cpp
        #src/PlayerController.cpp
        #src/PlayerCreature.cpp
        #src/SDLWrapper.cpp
        src/SolidObject.cpp
        #src/Timer.cpp
        #src/Trigger.cpp
        #src/ViewModel.cpp
        test/Test.cpp
        test/master.cpp
        )

add_executable(TestProject ${SOURCE_TEST_FILES})

target_include_directories(TestProject PUBLIC include)

target_link_libraries (TestProject
        ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})

enable_testing()

add_test(NAME Test COMMAND TestProject
        --report_level=detailed
        --log_level=all
        --color_output=yes)

add_custom_target(check ${CMAKE_COMMAND} -E env CTEST_OUTPUT_ON_FAILURE=1 BOOST_TEST_LOG_LEVEL=all
        ${CMAKE_CTEST_COMMAND} -C $<CONFIG> --verbose
        WORKING_DIRECTORY ${CMAKE_BINARY_DIR})

INCLUDE(FindPkgConfig)

PKG_SEARCH_MODULE(SDL2 REQUIRED sdl2)
PKG_SEARCH_MODULE(SDL2IMAGE REQUIRED SDL2_image>=2.0.0)
PKG_SEARCH_MODULE(SDL2TTF REQUIRED SDL2_ttf>=2.0.0)

INCLUDE_DIRECTORIES(${SDL2_INCLUDE_DIRS} ${SDL2IMAGE_INCLUDE_DIRS} ${SDL2TTF_INCLUDE_DIRS})
TARGET_LINK_LIBRARIES(${PROJECT_NAME} ${SDL2_LIBRARIES} ${SDL2IMAGE_LIBRARIES} ${SDL2TTF_LIBRARIES})
